<!DOCTYPE html>
<html>
	  <head>
			<meta charset="utf-8" />

			<title>Hello React!</title>

			<script src="https://unpkg.com/react@16/umd/react.development.js"></script>
			<script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
			<script src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>
			<style>
				* {
					margin: 0;
					padding: 0;
					position: relative;
				}

				header{
					width: 100%;
					height: 300px;
					background: rgb(116, 0, 131);
				}

				nav{
					width: 100%;
				}
				nav ul {
					display: flex;
					list-style-type: none;
					justify-content: space-around;
					background: rgb(188, 188, 255);
				}

				nav ul li{
					padding: 10px 50px 10px 50px;
					background: rgb(120, 120, 255);
				}
				section{
					width: calc(70% - 30px);
					margin: 15px;
					display: inline-block;
					background: #55AA00;
					min-height: 200px;
				}
				aside{
					width: calc(30% - 30px);
					margin: 15px;
					display: inline-block;
					background: rgb(0, 94, 170);
					min-height: 200px;
				}
				footer{
					height: 200px;
					background: rgb(170, 125, 0);
					justify-content: space-around;
				}
			</style>
	  </head>

	  <body>
			<div id="root"></div>

			<script type="text/babel">

				class HeaderApp extends React.Component{
					render(){
						return (
							<header>
								Cabeçalho
							</header>
						)
					}
				}

				class Menu extends React.Component{
					render(){
						return (
							<nav>
								<ul>
									<li>Item 1</li>
									<li>Item 2</li>
									<li>Item 3</li>
									<li>Item 4</li>
									<li>Item 5</li>
									<li>Item 6</li>
								</ul>
							</nav>
						)
					}
				}

				class Corpo extends React.Component{
					render(){
						return (
							<section>
								Corpo
							</section>
						)
					}
				}

				class SideBar extends React.Component{
					render(){
						return (
							<aside>
								Sidebar
							</aside>
						)
					}
				}

				class Rodape extends React.Component{
					render(){
						return (
							<footer>
								Rodapé
							</footer>
						)
					}
				}

				class App extends React.Component {
					render() {
						return (
						<div>
							<HeaderApp/>
							<Menu />
							<Corpo />
							<SideBar />
							<Rodape />
						</div>
						)
					}
				}
				ReactDOM.render(<App />, document.getElementById('root'))
			</script>
	  </body>
</html>